# GameStore

./: GameStore.sln  README.md
GameStore.DAL/: GameStore.DAL.csproj
GameStore.DAL/Context/: GameStoreDB.cs  TestData.cs
GameStore.DAL/Migrations/: 20220905084221_Init.Designer.cs  20220905084221_Init.cs  20220905105946_Genre_Refactoring.Designer.cs  20220905105946_Genre_Refactoring.cs  20220912112543_NameUnique.Designer.cs  20220912112543_NameUnique.cs  GameStoreDBModelSnapshot.cs
GameStore.Domain/: GameStore.Domain.csproj  GameStore.Domain.xml
GameStore.Domain/DTO/: GameDTO.cs  GenreDTO.cs  PublisherDTO.cs
GameStore.Domain/Entities/: Game.cs  Genre.cs  Publisher.cs
GameStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
GameStore.Domain/Inerfaces/: IEntity.cs  INamedEntity.cs
GameStore.Interfaces/: GameStore.Interfaces.csproj
GameStore.Interfaces/Services/: IGameService.cs  IGenreService.cs  IPublisherService.cs
GameStore.Service/: GameStore.Service.csproj
GameStore.Service/Data/: GameStoreDbInitializer.cs  TestData.cs
GameStore.Service/Mapping/: GameMapping.cs  GenreMapping.cs  PublisherMapping.cs
GameStore.Service/Services/InSQL/: SqlGameService.cs  SqlGenreService.cs  SqlPublisherService.cs
GameStore.WebApi/: GameStore.WebApi.csproj  GameStore.WebApi.xml  Program.cs  Startup.cs  appsettings.json
GameStore.WebApi/Controllers/: GameApiController.cs  GenreApiController.cs  PublisherApiController.cs
GameStore.WebApi/Properties/: launchSettings.json
